cred.path = /home/indiv0/.config/UMS/UMS.cred
minimized = false
audio_embed_dts_in_pcm = false
maximum_bitrate = 30
mpeg2_main_settings = Automatic (Wireless)
hide_advanced_options = false
run_wizard = false
uuid = 7a1a699c-2c65-4e21-8f10-3efab94f46dc
