PANEL_FIFO="/tmp/bar.fifo"

FONT1="-*-stlarch-medium-r-*-*-10-*-*-*-*-*-*-*"
FONT2="-gohu-gohufont-medium-*"

COLOR_BACKGROUND="#FF1d1f21"
COLOR_FOREGROUND="#FFe0e0e0"
COLOR_ICON="#FF81a2be"
COLOR_ACTIVE="#FFb5bd68"
COLOR_OCCUPIED="#FFf0c674"
COLOR_URGENT="#FFc66c66"

# Height of underlines / overlines
LINEHEIGHT="3"

# Panel geometry
PANEL_HEIGHT=14
PANEL_WIDTH=''
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+0+0"

# Notification geometry
NOTIFY_HEIGHT=$PANEL_HEIGHT
NOTIFY_WIDTH=400
NOTIFY_GEOMETRY="${NOTIFY_WIDTH}x${NOTIFY_HEIGHT}+0+0"

# Duration of notifications
DURATION=2

# Monitor to display panel on
MONITOR="$(bspc query -M | tail -n1)"

# Volume change clip
CLIP="/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
# Length of volume bar
BAR_LENGTH=20
BAR_CHAR='='
